MONGODB_URL=mongodb://127.0.0.1:27017/edtechserver
PORT=4000
CLOUD_NAME=dzin0yna0
API_KEY=215728457873626
API_SECRET=sE064DRzZVnuTbR_RBsLAgRqvkA
MAIL_PASS=uwyd qwcm gdja swoq
MAIL_HOST=smtp.gmail.com
MAIL_USER=jinesh.22110264@viit.ac.in
JWT_SECRET="Jinesh"
FOLDER_NAME=studynotion
RAZORPAY_KEY=rzp_test_kyNyXphsltsusF
RAZORPAY_SECRET=aXSGgUJj3qYMWqh6lPa6p6TC